<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo (1).ico">
    <link rel="stylesheet" href="style.css">
    <title>Sobre</title>
</head>
<body>
    <img class="imga" src="logopg.png">
    <hr class="linha">
    <nav>
        <ul>
         <li><a href="home.html">Home</a></li>
         <li><a href="sobre.html">Sobre</a></li>
         <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <div class="text">
    <h1 class="th1">Sobre a universidade</h1>
    <h4 class="sobre">A Universidade UNES é a primeira instituição no Brasil a oferecer todos os cursos acadêmicos disponíveis. Fundada com a missão de proporcionar uma educação abrangente, a UNES atende a diversas áreas de interesse, desde ciências exatas até humanidades e artes.

        Com infraestrutura moderna e corpo docente qualificado, a UNES oferece uma experiência acadêmica rica, com laboratórios avançados, bibliotecas e recursos tecnológicos. A universidade também promove pesquisa e inovação, incentivando a participação em projetos e estágios.
        
        Além disso, a UNES valoriza a inclusão e a diversidade, preparando seus alunos para contribuir de forma significativa para a sociedade e o mercado de trabalho. Com sua abordagem pioneira, a UNES se destaca como um centro de excelência no ensino superior brasileiro.</h4>

    <h2 class="h2home">Motivos para aprender</h2>
    <ul>
        <li>Desenvolvimento pessoal</li>
        <li>Desenvolvimento Intelectual</li>
        <li>Crescimento profissional</li>
        <li>Aprimoramento Social</li>
        <li>Crescimento financeiro</li>
    </ul>
    </div>

        <footer>&copy; TODOS DIREITOS RESERVADOS</footer>

</body>
</html> 



